upstream wsgi{
    ip_hash;
    server websec_express:3000;
}

server {
    listen 80;
    server_tokens off;
    
    location / {
	    proxy_pass http://wsgi/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
